.card
	margin-bottom: $card-border-radius * 2
	border-radius: $card-border-radius
	min-height: 155px

	display: flex


	h2
		padding: 0
		margin: 0


	.text
		background: $card-gray
		padding: $card-padding
		flex: 1
		// border-radius: $card-border-radius
		border-top-left-radius: $card-border-radius
		border-bottom-left-radius: $card-border-radius

	.score
		width: $card-score-width
		text-align: right
		padding: $card-padding
		padding-right: 15px
		background: lighten($card-gray, 6%)
		// border-radius: $card-border-radius
		border-top-right-radius: $card-border-radius
		border-bottom-right-radius: $card-border-radius

		display: flex
		flex-direction: column
		justify-content: space-between

		p
			margin: 0

			&.label
				font-weight: bold
				padding-bottom: 3px