body 
	background: $white


// load all component styles
@import 'components/card'


div.container
	width: 70vw
	margin: 0 auto
	transition: width 200ms ease

	p
		color: lighten($card-info-color, 10%)

		&.theater
			margin-top: 0
			margin-bottom: 3vh

		&.bottom
			text-align: center

	a
		color: #667da8
		line-height: 1.5
	a:visited
		color: #667da8

body
	background: $background

h1
	color: $title-color

header
	display: flex
	margin-bottom: 1vh
	margin-top: 2.5vh
	justify-content: space-between

	h1
		color: $title-color
		margin: 0
		font-size: 6.5vh
		line-height: 7vh

	h3.menu
		color: darken($title-color, 25%)
		margin: 0
		line-height: 7vh
		text-decoration: none
		cursor: pointer
		font-weight: bold

	h3.menu:hover
		text-decoration: underline


//
// Popup styles
//

div.popups
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	margin: 0 auto
	align-items: center
	z-index: 100
	transition: 300ms ease all

	&.disabled
		// display: none
		opacity: 0



#CLOSE_ABOUT
	position: fixed
	display: none
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.75)
	transition: 300ms ease all

	&.disabled
		// display: none
		opacity: 0



@media only screen and (orientation: portrait)
	div.container, .card, .popup
		width: 95vw
		// transition: width 1200ms ease


